bins = ['neptune-overview', 'neptune-release']

OPTS.update(
    name = VAR.fullname,
    description = '''\
Neptune helper binaries
This package includes the two neptune tools 'overview' and 'release'.

Overview is used to generate an overview of all projects.

Release is used to do neptune-semver conforming releases in an automated manner.
''',
    url = 'https://github.com/sociomantic-tsunami/neptune',
    vendor = 'Sociomantic Labs GmbH',
    maintainer = 'Sociomantic Labs GmbH <tsunami@sociomantic.com>',
    provides = 'neptune',
)

ARGS.extend(FUN.mapfiles(VAR.bindir, '/usr/bin', bins))
